        location /_synapse/client {
            proxy_read_timeout 60s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass {{HOMESERVER_URL}};
        }

        #include /etc/nginx/includes.d/synapse-admin.conf;

