    server {
        listen 80;

        location /_matrix {
            proxy_read_timeout 60s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass {{HOMESERVER_URL}};
        }

        #include /etc/nginx/includes.d/homeserver-{{HOMESERVER_TYPE}}.conf;
        #include /etc/nginx/includes.d/media-repo.conf;

        ### Don't edit past here
    }
