        location ^(/_synapse/admin) {
            proxy_read_timeout 60s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass {{HOMESERVER_URL}};
            deny all;
        }